<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title">Fahrenheit to Celsius</title>
  </head>
  <body>
    <h2>Fahrenheit to Celsius Convertor</h2>

    <h1 id="head">°C = (°F - 32) x 5 / 9</h1>

    <h3>Input</h3>
    <p>
      <span id="temp">Temperature in Fahrenheit:</span>
      <input id="input" type="number" />
    </p>

    <button id="convert">CONVERT</button>
    <button id="switch">SWITCH</button>
    <p>
      <button id="convert2">CONVERT2</button>
      <button id="switchbck">SWITCHBACK</button>
    </p>

    <h3>Output</h3>
    <p>
      <span id="out-text">Temperature in Celsius:</span>
      <span id="output"> ----. </span>
    </p>
  </body>
</html>
